<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_nav"
            app:startDestination="@id/introFragment">

    <fragment
            android:id="@+id/introFragment"
            android:name="com.example.lost.Fragments.IntroFragment"
            android:label="IntroFragment">
        <action
                android:id="@+id/action_introFragment_to_petSearchFragment"
                app:destination="@id/petSearchFragment" />
    </fragment>
    <fragment
            android:id="@+id/petSearchFragment"
            android:name="com.example.lost.Fragments.PetSearchFragment"
            android:label="PetSearchFragment" />
    <fragment
            android:id="@+id/reportPromptFragment"
            android:name="com.example.lost.Fragments.ReportPromptFragment"
            android:label="ReportPromptFragment" />
</navigation>